<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Avanessi Fira Necklace</title>
  <meta name="description" content="With a deep passion for making beautiful wearable art, Avanessi has set out to create affordable and meaningful jewelry. Made locally in Los Angeles, great love and care is put into all creations. Sea and Diamonds by the yard best sums up the Fira necklace in our Santorini Collection. Each necklace is adorned with eight Turquoise stones weighing almost two carats and complimented by nine diamonds. The Fira necklace comes in 14K Yellow or White gold, the center stone is a diamond, and available 18 inches in length. The Santorini collection is custom made; please allow two to three weeks from your order date to receive your necklace. Materials: 14K Gold, Turquoise, Diamond Size: 18" Chain Designer Style No. FRNKLC Return Policy: Please contact customer service (support@couturecandy.com) within 24 hours of receipt for refund inquiries. Item must be returned by next business day with tags intact to be eligible for full refund.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Avanessi Fira Necklace</h2>
      <img alt="PHOTO MISSING" src="http://www.couturecandy.com/store/assets/avanessi/avan-frnklcyell-fnt.jpg">
      <br>
      <p>With a deep passion for making beautiful wearable art, Avanessi has set out to create affordable and meaningful jewelry. Made locally in Los Angeles, great love and care is put into all creations. Sea and Diamonds by the yard best sums up the Fira necklace in our Santorini Collection. Each necklace is adorned with eight Turquoise stones weighing almost two carats and complimented by nine diamonds. The Fira necklace comes in 14K Yellow or White gold, the center stone is a diamond, and available 18 inches in length. The Santorini collection is custom made; please allow two to three weeks from your order date to receive your necklace. Materials: 14K Gold, Turquoise, Diamond Size: 18" Chain Designer Style No. FRNKLC Return Policy: Please contact customer service (support@couturecandy.com) within 24 hours of receipt for refund inquiries. Item must be returned by next business day with tags intact to be eligible for full refund.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1901&did=228416562&kw=Avanessi Fira Necklace&mid=1161">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1901&did=228416562&kw=Avanessi Fira Necklace&mid=1161">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Avanessi Fira Necklace Photo" src="http://www.couturecandy.com/store/assets/avanessi/avan-frnklcyell-fnt.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Avanessi Fira Necklace
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              20
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>